xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x........................................................................................x
x........................................................................................x
x........................................................................................x
x.............xxxx.....xxxxxxx..xx...xx..xxxxxxx........xx.....xx..xxxxxxx...............x
x............xx...xx.....xxx....xx...xx..xxxxxxx........xx.....xx..xxx..xxx..............x
x............xx..........xxx....xx...xx..xxx............xx.....xx..xxx..xxx..............x
x............xx..xxx.....xxx....xx...xx..xxxxxxx........xx.....xx..xxxxxxx...............x
x............xx...xx.....xxx....xx...xx..xxx............xx.....xx..xxx...................x
x............xx...xx.....xxx.....xxxxx...xxxxxxx.........xx...xx...xxx...................x
x.............xxxx.....xxxxxxx....xxx....xxxxxxx...........xxx.....xxx...................x
x........................................................................................x
x........................................................................................x
x........................................................................................x
x........................................................................................x
x.....................................>Start<............................................x
x........................................................................................x
x.....................................Credits............................................x
x........................................................................................x
x......................................Quit..............................................x
x........................................................................................x
x........................................................................................x
x........................................................................................x
x........................................................................................x
x........................................................................................x
x........................................................................................x
x........................................................................................x
x........................................................................................x
x........................................................................................x
x........................................................................................x
x........................................................................................x
x........................................................................................x
x........................................................................................x
x........................................................................................x
x........................................................................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx