xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x........................................................................................x
x........................................................................................x
x........................................................................................x
x..........................xx.....xx...xxxxx.....xx.....xx...............................x
x...........................xx...xx...x..x..xx...xx.....xx...............................x
x............................xx.xx...x..xx.xxxx..xx.....xx...............................x
x.............................xxx....x....xxxxx..xx.....xx...............................x
x.............................xxx....x.....xxxx..xx.....xx...............................x
x.............................xxx.....x....xx.....xx...xx................................x
x...........................xxxxxxx....xxxxx........xxx..................................x
x........................................................................................x
x........................................................................................x
x........................................................................................x
x........................................................................................x
x........................................................................................x
x........................................................................................x
x........................................................................................x
x........................................................................................x
x.............xxxx.......xxx....xx...xx..xxxxxxx........xx.....xx..xxxxxxx...............x
x............xx...xx....xx.xx...xx...xx..xxxxxxx........xx.....xx..xxx..xxx..............x
x............xx........xx...xx..xx...xx..xxx............xx.....xx..xxx..xxx..............x
x............xx..xxx...xxxxxxx..xx...xx..xxxxxxx........xx.....xx..xxxxxxx...............x
x............xx...xx...xx...xx..xx...xx..xxx............xx.....xx..xxx...................x
x............xx...xx...xx...xx...xxxxx...xxxxxxx.........xx...xx...xxx...................x
x.............xxxx.....xx...xx....xxx....xxxxxxx...........xxx.....xxx...................x
x........................................................................................x
x........................................................................................x
x........................................................................................x
x........................................................................................x
x........................................................................................x
x........................................................................................x
x........................................................................................x
x........................................................................................x
x........................................................................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx