xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..........................................................x
x....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....x
x....xx....................................................x
x....xx....................................................x
x....xx.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x....xx....................................................x
x....xx....................................................x
x....xx.........xx......xx.................................x
x....xx.........xx......xx.................................x
x....xx.........xxxxxxxxxx.................................x
x....xx.........xx......xx.................................x
x....xx.........xx......xx.................................x
x....xx....................................................>
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx