xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x........................................................................................x
x........................................................................................x
x.........................................xx.............................................x
x.........................................xx.............................................x
x.....xxxxxxxxxxxxxxxxxxxxxxxxxxxx........xx......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......x
x.....xx..................................xx....................................xxx......x
x.....xx..................................xx.................................xxx.........x
x.....xx..................................xx...............................xxx...........x
x.....xx..................................xx.............................xxx.............x
x.....xx..................................xx...........................xxx...............x
x.....xx..................................xx........................xxx..................x
x.....xx..................................xx......................xxx....................x
x.....xxxxxxxxxxxxxxxxxxxxxxxx............xx....................xxx......................x
x.....xx..................................xx..................xxx........................x
x.....xx..................................xx................xxx..........................x
x.....xx..................................xx..............xxx............................x
x.....xx..................................xx............xxx..............................x
x.....xx..................................xx..........xxx................................x
x.....xx..................................xx........xxx..................................x
x.....xx..................................xx......xxx....................................x
x.....xxxxxxxxxxxxxxxxxxxxxxxxxxxx........xx......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......x
x.........................................xx.............................................x
x.........................................xx.............................................x
x.........................................xx.............................................x
x......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......x
x.............................................................x..........................x
x.............................................................x..........................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....xxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..................................................................x.....................x
x..................................................................x.....................x
x..................................................................x.....................x
xxx....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....xxx
x.........x.......................................................................x......x
x.........x.......................................................................x......>
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx