xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xww...............................ww.....................................................x
x.................................xx.....................................................x
x............xxxxxxxxxxxxxxxx.....ww....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......x
x.........................xxx.....ww....xxx..............................................x
xxxxxxxxxxxxxxxxxxxx......xxx.....xx....xxx..............................................x
x.........................xxx...........xxx.......wwwwwwwwwwwxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.........................xxx...........xxx..............................................x
x........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.............................x
x.........................wwww...........................................................x
x........................wwww....ww....xxx.......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxx...................wwwww...ww......xxx...............................................x
x.....................wwww.........wwwwwxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....x
x.....xxx..............www...ww....xxxx..................................................x
x.....xxxxxxxxxxxxxxxxxxxx......xxxwwww..................................................x
x......................xxx......xxx............xxxxxxxxxxxxxxxxxxxxxxxxxxwwwwwwwwwwwwwwwwx
x......................xxx..ww..xxx....ww.....xxx........................................x
x......wwwwww..........xxx......xxx............xxx............wwwwwwwwwwww...............x
x......................xxx......xxx...ww.......xxx............wxxxxxxxxxxw...............x
x.xxxxxxxxxxxxxx.......xxx......xxx............xxx............wwwwwwwwwwww...............x
x...........................wwwwxxx.....ww...............................................x
x...............................xxx......................................................x
x........xxxxxxxxxxxxxxxxxxx....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx........x
x...............................www......................................................x
x.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...................................................x
x..................................xxx....www.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..................................xxx...................................................x
x..................................xxx...................................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxx........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....x
x.......................xxx........xxx...................................................x
x.......................xxx........xxx...................................................x
x........xxx............xxx........xxx.....xwwwwwwwwwwwwwxwwwwwwwxxxxxxxxxxxxxxxxxxxxxxxxx
x........xxx............xxx........xxx....................xxxxxxx........................x
x........xxx.......................xxx.....................xxxxx.........................x
x........xxx.......................xxx...................................................>
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx