xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xww.............x.................ww.....................................................x
x....................x............xx.....................................................x
x........x...xxxxxxxxxxxxxxxx.....ww....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..x...x
x.....x...................xxx.....ww....xxx..............................................x
xxxxxxxxxxxxxxxxxxxx......xxx.....xx....xxx..............................................x
x.........................xxx...........xxx.......wwwwwwwwwwwxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.........................xxx...........xxx..............................................x
x........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..................x..........x
x.........................wwww...........................................................x
x........................wwww....ww....xxx.......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxx........x..........wwwww...ww......xxx...............................................x
x.....................wwww.........wwwwwxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....x
x.....xxx..............www...ww....xxxx.........................x........................x
x.....xxxxxxxxxxxxxxxxxxxx......xxxwwww...............x.....................x............x
x...........x..........xxx......xxx............xxxxxxxxxxxxxxxxxxxxxxxxxxwwwwwwwwwwwwwwwwx
x......................xxx..ww..xxx....ww.....xxx........................................x
x......wwwwww.....x....xxx......xxx............xxx............wwwwwwwwwwww...............x
x......................xxx......xxx...ww.......xxx............wxxxxxxxxxxw...............x
x.xxxxxxxxxxxxxx.......xxx......xxx............xxx............wwwwwwwwwwww...............x
x...........................wwwwxxx.....ww...............................................x
x..................x............xxx......................................................x
x........xxxxxxxxxxxxxxxxxxx....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx........x
x...............................wwwxxx...................................................x
x.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...................................................x
x..................................xxx....www.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x...............x..................xxx...................................................x
x..................................xxx...................................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxx........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....x
x.......................xxx........xxx...................................................x
x.......................xxx........xxx...................................................x
x........xxx............xxx........xxx.....xwwwwwwwwwwwwwxwwwwwwwxxxxxxxxxxxxxxxxxxxxxxxxx
x........xxx.x..x...x...xxx........xxx......xxxxxxxxxxxxxxxxxxxxx........................x
x........xxx.......................xxx.....................xxxxx.........................x
x........xxx.......................xxx...................................................>
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx