xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x........................................................................................x
x........................................................................................x
x........................................................................................x
x........................................................................................x
x.....xxxxxxxxxxxxxxxxxxxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......x
x.....xx........................................................................xxx......x
x.....xx.....................................................................xxx.........x
x.....xx...................................................................xxx...........x
x.....xx.................................................................xxx.............x
x.....xx...............................................................xxx...............x
x.....xx............................................................xxx..................x
x.....xx..........................................................xxx....................x
x.....xxxxxxxxxxxxxxxxxxxxxxxx..................................xxx......................x
x.....xx......................................................xxx........................x
x.....xx....................................................xxx..........................x
x.....xx..................................................xxx............................x
x.....xx................................................xxx..............................x
x.....xx..............................................xxx................................x
x.....xx............................................xxx..................................x
x.....xx..........................................xxx....................................x
x.....xxxxxxxxxxxxxxxxxxxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......x
x........................................................................................x
x........................................................................................x
x........................................................................................x
x......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......x
x........................................................................................x
x........................................................................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....xxxxxxxxxxxxxxxxxxxxxxxxxxxx
x........................................................................................x
x........................................................................................x
x........................................................................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x........................................................................................x
x........................................................................................>
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx