..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
......xxxxxxxxxxxxxxxxxxxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.......
......xx......................................................................xxxxx.......
......xx....................................................................xxxx..........
......xx..................................................................xxxx............
......xx................................................................xxxx..............
......xx..............................................................xxxx................
......xx...........................................................xxxx...................
......xx.........................................................xxxx.....................
......xxxxxxxxxxxxxxxxxxxxxxxx.................................xxxx.......................
......xx.....................................................xxxx.........................
......xx...................................................xxxx...........................
......xx.................................................xxxx.............................
......xx...............................................xxxx...............................
......xx.............................................xxxx.................................
......xx...........................................xxxx...................................
......xx..........................................xxxx....................................
......xxxxxxxxxxxxxxxxxxxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.......
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x...x.......x.......x.......x.......x.......x.......x.......x.......x.......x.......x....x
x.......x.......x.......x.......x.......x.......x.......x.......x.......x.......x........>
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx